{
  "sections": [
    {
      "title": "Prerequisites",
      "type": "file",
      "path": "prerequisites-guide.md"
    },
    {
      "title": "Guides",
      "type": "section",
      "children": [
        {
          "title": "Grafana Configuration Doc",
          "type": "file",
          "path": "grafana-configuration.md"
        },
        {
          "title": "Prometheus Configuration",
          "type": "file",
          "path": "prometheus-configuration.md"
        },
        {
          "title": "Content Conversion Guide",
          "type": "file",
          "path": "CONTENT_CONVERSION_GUIDE.md"
        },
        {
          "title": "Documentation README",
          "type": "file",
          "path": "README.md"
        }
      ]
    }
  ]
}

