{
  "sections": [
    {
      "title": "01-Getting Started",
      "type": "file",
      "path": "01-Getting Started.md"
    },
    {
      "title": "Prerequisites",
      "type": "file",
      "path": "02-Installation & Prerequisites.md"
    },
    {
      "title": "Guides",
      "type": "section",
      "children": [
        {
          "title": "Grafana Configuration Doc",
          "type": "file",
          "path": "grafana-configuration.md"
        },
        {
          "title": "Prometheus Configuration",
          "type": "file",
          "path": "prometheus-configuration.md"
        }
      ]
    }
  ]
}

